services:
  db:
    image: mysql:8.0
    container_name: formuly_db
    environment:
      MYSQL_ROOT_PASSWORD: annanya
      MYSQL_DATABASE: forumly_db
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-pannanya"]
      interval: 5s
      timeout: 3s
      retries: 20
    ports:
      - "3307:3306" # expose if you want to connect from host

  backend:
    build: ./forumly_backend
    container_name: forumly-backend
    depends_on:
      db:
        condition: service_healthy
    environment:
      SERVER_PORT: 8081
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/forumly_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: annanya
    ports:
      - "8085:8081"
    restart: unless-stopped

  frontend:
    build: ./forumly_frontend
    container_name: forumly-frontend
    depends_on:
      - backend
    ports:
      - "5173:80"
    restart: unless-stopped

volumes:
  mysql_data: {}
